# remort

./: .editorconfig  .gitignore  .xamlstyler  AGENTS.md  CODING-STYLE.md  DEVELOPMENT.md  LICENSE  README.md  Remort.sln
src/: Directory.Build.props
src/Remort/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Remort.csproj
src/Remort.Tests/: Remort.Tests.csproj  SmokeTests.cs
src/Remort.Tests/Connection/: MainWindowViewModelTests.cs  RetryingConnectionServiceTests.cs
src/Remort.Tests/DevBox/: DevBoxIdentifierTests.cs
src/Remort.Tests/DeviceWindow/: ConnectionPageViewModelTests.cs  DeviceWindowViewModelTests.cs  DisplayPageViewModelTests.cs  GeneralPageViewModelTests.cs  RedirectionsPageViewModelTests.cs
src/Remort.Tests/Devices/: AddDeviceDialogViewModelTests.cs  DeviceCardViewModelTests.cs  DeviceWindowManagerTests.cs  DevicesPageViewModelTests.cs  FavoritesPageViewModelTests.cs  JsonDeviceStoreTests.cs
src/Remort.Tests/EndToEnd/: EndToEndTestFixture.cs  LocalRdpServerFixture.cs  RdpConnectionE2ETests.cs
src/Remort.Tests/Settings/: SettingsPageViewModelTests.cs  StartupRegistrationTests.cs
src/Remort.Tests/Theme/: ColorProfileTests.cs  JsonProfileStoreTests.cs  PresetProfilesTests.cs  ThemeServiceTests.cs  ThemeSettingsViewModelTests.cs
src/Remort.Tests/VirtualDesktop/: DesktopSwitchDetectorTests.cs  DesktopSwitchViewModelTests.cs  DesktopSwitcherServiceTests.cs  ReconnectOnDesktopSwitchTests.cs  VirtualDesktopPinTests.cs
src/Remort/Connection/: AttemptStartedEventArgs.cs  ConnectionRetryPolicy.cs  ConnectionState.cs  IConnectionService.cs  IRdpClient.cs  MainWindowViewModel.cs  RetriesExhaustedEventArgs.cs  RetryingConnectionService.cs
src/Remort/Converters/: BoolToZIndexConverter.cs  DisconnectedToBoolConverter.cs  EnumToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/Remort/DevBox/: DevBoxEndpoint.cs  DevBoxIdentifier.cs  DevBoxInfo.cs  DevBoxResolutionException.cs  DevBoxResolver.cs  DevBoxSelectionDialog.xaml  DevBoxSelectionDialog.xaml.cs  DevBoxState.cs  IAuthenticationService.cs  IDevBoxResolver.cs  MsalAuthenticationService.cs  TokenCacheHelper.cs
src/Remort/DeviceWindow/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionPageViewModel.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  DeviceWindowViewModel.cs  DisplayPage.xaml  DisplayPage.xaml.cs  DisplayPageViewModel.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GeneralPageViewModel.cs  RedirectionsPage.xaml  RedirectionsPage.xaml.cs  RedirectionsPageViewModel.cs
src/Remort/Devices/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs  AddDeviceDialogViewModel.cs  Device.cs  DeviceCardViewModel.cs  DeviceConnectionSettings.cs  DeviceDisplaySettings.cs  (+14 more)
(+111 files in other folders)
