<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Remort</RootNamespace>
    <AssemblyName>Remort</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="WPF-UI" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Remort.Tests" />
  </ItemGroup>

</Project>
